# GeoJobSearch

./: .coverage  .gitignore  .gitlab-ci.yml  README.md  compose.deploy.yaml  compose.yml  package-lock.json
mysql/Test/: SQL Database Testing Script.txt
mysql/scripts/: setup.sql
python/: Dockerfile  ScrapingBot.py  create-cron.sh  filterJob.py  filterJobTest.py  jobListings.json  jsonToList.py  main-cron  main.py  pyproject.toml  readme  requirements.txt  run-scraper.sh  scraperToData.py  test_scraperToData.py  test_scrapingBot.py
react/: .eslintrc.yml  Dockerfile  devcontainer.json  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  setupProxy.js
react/src/components/: DisplayJobs.jsx  Filtering.jsx  Map.jsx  NavigationBar.jsx  Search.jsx
spring/: Dockerfile  build.gradle  devcontainer.json  pom.xml
spring/src/: __init__.py
spring/src/main/java/com/example/cis4900/spring/template/: Job.java
spring/src/main/java/com/example/cis4900/spring/template/controllers/: JobController.java
spring/src/main/java/com/example/cis4900/spring/template/jobs/: JobsService.java  JobsServiceImpl.java
spring/src/main/java/com/example/cis4900/spring/template/jobs/dao/: JobsDao.java
spring/src/main/java/com/example/cis4900/spring/template/jobs/models/: Job.java
spring/src/main/java/com/example/cis4900/spring/template/repository/: JobRepository.java
spring/src/main/java/spring/backend/: BackendApplication.java  HelloController.java  JobController.java
spring/src/main/java/spring/backend/models/: FilterOptions.java  Job.java  JobRepository.java
spring/src/main/python/: ScrapingBot.py  filterJob.py  scraperToData.py
spring/src/main/resources/: application.properties
spring/src/test/: __init__.py
spring/src/test/java/spring/backend/: TestDatabase.java  testDatabase.java  testDatabase.java.java
spring/src/test/java/spring/backend/models/: TestJob.java
spring/src/test/python/: filterJobTest.py  test_scaperToData.py  test_scraperToData.py  test_scrapingBot.py
swag/config/: .donoteditthisfile.conf
swag/config/etc/letsencrypt/: cli.ini
swag/config/etc/letsencrypt/accounts/acme-staging-v02.api.letsencrypt.org/directory/a5e73b564b46327cbce1f30a5a213791/: meta.json  private_key.json  regr.json
swag/config/keys/: cert.crt  cert.key  letsencrypt
swag/config/nginx/site-confs/: default.conf
