ORIGURL="zenith.socs.uoguelph.ca" ORIGSUBDOMAINS="" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGPROPAGATION="" ORIGSTAGING="true" ORIGCERTPROVIDER="" ORIGEMAIL=""
