plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'pmd'
    id 'com.github.spotbugs' version '4.6.0'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.23'
	testImplementation 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}

pmd {
    toolVersion = '6.37.0'
    ignoreFailures = false
    ruleSets = ["java-basic", "java-design"]
}
 
spotbugs {
    toolVersion = '4.6.0'
    ignoreFailures = false
    showStackTraces = true
}