<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 11abecc (fixing compose.yml merge conflict)
spring.datasource.url=jdbc:mysql://mysql:3306/template_db
spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true

# Hibernate-specific properties for logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


=======

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> d8be8dc (fixed file structure for backend, created devcontainers for docker, create simplae route in backend, chnaged from maven to gradle for building and updated dockerfile to work with it.)
=======
>>>>>>> 81d6467 (fixing compose.yml merge conflict)
>>>>>>> fe2e29b (fixed merge conflict)
=======

>>>>>>> d8be8dc (fixed file structure for backend, created devcontainers for docker, create simplae route in backend, chnaged from maven to gradle for building and updated dockerfile to work with it.)
=======
>>>>>>> 81d6467 (fixing compose.yml merge conflict)
>>>>>>> 11abecc (fixing compose.yml merge conflict)
=======
>>>>>>> 81d6467 (fixing compose.yml merge conflict)
=======
>>>>>>> d8be8dc (fixed file structure for backend, created devcontainers for docker, create simplae route in backend, chnaged from maven to gradle for building and updated dockerfile to work with it.)
>>>>>>> 4ab3b5b (fixed file structure for backend, created devcontainers for docker, create simplae route in backend, chnaged from maven to gradle for building and updated dockerfile to work with it.)
>>>>>>> 1962a1e (fixed file structure for backend, created devcontainers for docker, create simplae route in backend, chnaged from maven to gradle for building and updated dockerfile to work with it.)
=======
>>>>>>> d8be8dc (fixed file structure for backend, created devcontainers for docker, create simplae route in backend, chnaged from maven to gradle for building and updated dockerfile to work with it.)
>>>>>>> 82eff62 (fixed merge conflict)
